In [7]:
import pandas as pd

In [92]:
df = pd.read_csv('Ka_Ks', sep='\t')
df.head()

   Protein1  Protein2      Ka      Ks
0  ESW15899  ESW22952  0.1073  0.2845
1  ESW15899  ESW23311  0.0507  0.1029
2  ESW15899  ESW22913  0.1584  0.3352
3  ESW15899  ESW23320  0.2162  0.4060
4  ESW15899  ESW23321  0.1424  0.2842

In [8]:
df = pd.read_csv('Pair_Ks', sep='\t')
df.head(10)

   Protein1  Protein2      Ks
0  ONI23381  ONI28332  5.9981
1  ONI23381  ONH95022  4.4845
2  ONI23381  ONI26822  4.4988
3  ONI23381  ONI02697  4.4548
4  ONI23381  ONI10925  1.6238
5  ONI23381  ONH96035  4.4533
6  ONI23381  ONI18700  4.4486
7  ONI23381  ONI29058  4.3906
8  ONI23381  ONI06014  4.4315
9  ONI23381  ONI00160  4.3154

In [9]:
sd = df['Ks'].std()

In [10]:
sd

1.5359469610098937

In [11]:
for index, row in df.iterrows():
    if row['Ks'] < sd:
        df = df.drop(index)

In [12]:
df["pairs"] = df[["Protein1", "Protein2"]].apply("-".join, axis=1)

In [13]:
df1 = df[['pairs','Ks']]
df1

                   pairs      Ks
0      ONI23381-ONI28332  5.9981
1      ONI23381-ONH95022  4.4845
2      ONI23381-ONI26822  4.4988
3      ONI23381-ONI02697  4.4548
4      ONI23381-ONI10925  1.6238
...                  ...     ...
48425  ONI34088-ONI34089  2.4175
48430  ONI34900-ONI34901  3.8635
48431  ONI34938-ONH94693  2.5720
48432  ONI34946-ONI36152  1.7405
48437  ONI35310-ONI14153  4.5130

[30779 rows x 2 columns]

In [14]:
df1.to_csv('Ks_new_treshold.csv',index=False)

In [96]:
df1 = df[['pairs','Ks']]
df1

                   pairs      Ks
0      ESW15899-ESW22952  0.2845
1      ESW15899-ESW23311  0.1029
2      ESW15899-ESW22913  0.3352
3      ESW15899-ESW23320  0.4060
4      ESW15899-ESW23321  0.2842
...                  ...     ...
13279  ESW35848-ESW35906  0.0745
13280  ESW35974-ESW35984  0.6855
13281  ESW35976-ESW35985  0.0000
13282  ESW35977-ESW35986  0.0000
13283  ESW35978-ESW35987  0.0082

[10200 rows x 2 columns]

In [97]:
df1.to_csv('Ks.csv',sep='\t',index=False)